name "dime"
description "A simple time implementation in dlang."
authors "Christian Koestlin"
copyright "Copyright (c) 2017, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

dependency "colored" version="~>0.0.27"

configuration "application" {
  preGenerateCommands "dub run packageinfo"
  sourcePaths "source" "out/generated/packageinfo"
  importPaths "source" "out/generated/packageinfo"

  targetType "executable"
  targetPath "out/main"

  mainSourceFile "source/app.d"
  dependency "asciitable" version="~>0.0.14"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d" "source/testsuite.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.0.4"
  mainSourceFile "source/testsuite.d"
  excludedSourceFiles "source/app.d"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>2.0.4"
  mainSourceFile "source/testsuite.d"
  excludedSourceFiles "source/app.d"
}
