name "dime"
description "A simple time implementation in dlang."
authors "Christian Koestlin"
copyright "Copyright (c) 2017, Christian Koestlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

preGenerateCommands "packageversion || dub run packageversion"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

dependency "packageversion" version="~>0.0.19"
dependency "colored" version="~>0.0.19"

configuration "application" {
  targetType "executable"
  targetPath "out/main"

  mainSourceFile "source/app.d"
  dependency "asciitable" version="~>0.0.8"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.0.3"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>2.0.3"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}
