name "dime"
description "A simple time implementation in dlang."
authors "Christian Köstlin"
copyright "Copyright © 2017, Christian Köstlin"
license "MIT"

x:ddoxFilterArgs "--min-protection=Private"

dependency "colored" version="~>0.0.11"

dependency "packageversion" version="~>0.0.15"
subConfiguration "packageversion" "library"

preBuildCommands "dub run packageversion -- --packageName=dime"
sourceFiles "out/generated/packageversion/dime/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

dependency "asciitable" version="~>0.0.3"

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d"
}

configuration "application" {
  targetType "executable"
  targetPath "out/main"

  mainSourceFile "source/app.d"
}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.38"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>0.7.38"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}
