name "dime"
description "A simple time implementation in dlang."
authors "Christian Köstlin"
copyright "Copyright © 2017, Christian Köstlin"
license "MIT"
dependency "colored" version="~>0.0.7"
x:ddoxTool "scod"

configuration "application" {
  targetType "executable"
  targetPath "out/main"

  mainSourceFile "source/app.d"
}

#configuration "library" {
#  targetType "staticLibrary"
#  targetPath "out/test"
#
#  excludedSourceFiles "source/app.d"
#}

configuration "unittest" {
  targetType "executable"
  targetName "unittest"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.31"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f gen/testsuite.d"
  mainSourceFile "gen/testsuite.d"
  excludedSourceFiles "source/app.d"
}

configuration "ut" {
  targetType "executable"
  targetName "ut"
  targetPath "out/test"

  versions "unitThreadedLight"
  dependency "unit-threaded" version="~>0.7.31"
  mainSourceFile "gen/testsuite.d"
  excludedSourceFiles "source/app.d"
}
